<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Faw-YD-Vf3">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-fM-JPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="Gc2-3G-CA5" kind="embed" id="foN-6Z-O11"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndC-fM-JPJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3BF-u4-w62"/>
                            <constraint firstItem="ndC-fM-JPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4vl-Xj-ya0"/>
                            <constraint firstItem="ndC-fM-JPJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="63c-EM-r3K"/>
                            <constraint firstItem="ndC-fM-JPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kba-3r-a5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qR-9H-JKc"/>
                    <connections>
                        <outlet property="beerTableVCView" destination="ndC-fM-JPJ" id="XkX-SH-2O7"/>
                        <outlet property="beerTableView" destination="gmt-bG-dTl" id="gxy-cq-F6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="60.9375"/>
        </scene>
        <!--Beers Table ViewVC-->
        <scene sceneID="19F-UE-SGm">
            <objects>
                <viewController storyboardIdentifier="BeersTableViewVC" automaticallyAdjustsScrollViewInsets="NO" id="Gc2-3G-CA5" customClass="BeersTableViewVC" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAL-Oq-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-bG-dTl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmt-bG-dTl" firstAttribute="leading" secondItem="A4N-iW-3Fx" secondAttribute="leading" id="79e-8A-gu5"/>
                            <constraint firstItem="gmt-bG-dTl" firstAttribute="trailing" secondItem="A4N-iW-3Fx" secondAttribute="trailing" id="JHq-pu-Ozn"/>
                            <constraint firstItem="gmt-bG-dTl" firstAttribute="top" secondItem="oAL-Oq-BWC" secondAttribute="top" id="kDp-GD-wIm"/>
                            <constraint firstItem="gmt-bG-dTl" firstAttribute="bottom" secondItem="A4N-iW-3Fx" secondAttribute="bottom" id="qlu-Ab-uFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4N-iW-3Fx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gmt-bG-dTl" id="Rde-br-Re8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRe-Qg-8Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="315"/>
        </scene>
        <!--Beer DetailsVC-->
        <scene sceneID="21o-Yp-GoZ">
            <objects>
                <viewController storyboardIdentifier="BeerDetailsVC" id="vLo-xa-lRs" customClass="BeerDetailsVC" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoD-Rr-G8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-Vu-XGa">
                                <rect key="frame" x="16" y="76" width="382" height="786"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-AM-HrN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvG-1v-5gq">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="1jR-Ss-HxV"/>
                                                    <constraint firstAttribute="width" constant="144" id="tlr-K8-rvZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-5U-qNG">
                                                <rect key="frame" x="144" y="0.0" width="238" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Vj-abn">
                                                        <rect key="frame" x="16" y="0.0" width="206" height="144"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fFa-Vj-abn" secondAttribute="trailing" constant="16" id="WeD-Mb-sIU"/>
                                                    <constraint firstItem="fFa-Vj-abn" firstAttribute="top" secondItem="YPW-5U-qNG" secondAttribute="top" id="Wmk-Zv-b7g"/>
                                                    <constraint firstItem="fFa-Vj-abn" firstAttribute="leading" secondItem="YPW-5U-qNG" secondAttribute="leading" constant="16" id="j2a-Aq-DdN"/>
                                                    <constraint firstAttribute="bottom" secondItem="fFa-Vj-abn" secondAttribute="bottom" id="t3x-wH-ly6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19a-eE-cEg">
                                        <rect key="frame" x="0.0" y="144" width="382" height="642"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-Hc-9su">
                                                <rect key="frame" x="16" y="20" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mUm-Hc-9su" firstAttribute="leading" secondItem="19a-eE-cEg" secondAttribute="leading" constant="16" id="fOW-EE-ESd"/>
                                            <constraint firstAttribute="trailing" secondItem="mUm-Hc-9su" secondAttribute="trailing" constant="16" id="lvG-ux-vEW"/>
                                            <constraint firstItem="mUm-Hc-9su" firstAttribute="top" secondItem="19a-eE-cEg" secondAttribute="top" constant="20" id="rbG-Cl-WaJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rMx-r1-RT1" firstAttribute="bottom" secondItem="Hab-Vu-XGa" secondAttribute="bottom" id="F9s-Bs-tx8"/>
                            <constraint firstItem="Hab-Vu-XGa" firstAttribute="top" secondItem="rMx-r1-RT1" secondAttribute="top" constant="32" id="SzY-MQ-Zam"/>
                            <constraint firstAttribute="trailing" secondItem="Hab-Vu-XGa" secondAttribute="trailing" constant="16" id="XxF-xb-pZl"/>
                            <constraint firstItem="Hab-Vu-XGa" firstAttribute="leading" secondItem="rMx-r1-RT1" secondAttribute="leading" constant="16" id="at8-Iw-zES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMx-r1-RT1"/>
                    </view>
                    <connections>
                        <outlet property="imageBeer" destination="VvG-1v-5gq" id="6uq-A9-0eV"/>
                        <outlet property="labelDescription" destination="mUm-Hc-9su" id="pbd-un-eb1"/>
                        <outlet property="labelName" destination="fFa-Vj-abn" id="7q4-C4-8Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi7-UP-d3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3z-Ms-vLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Faw-YD-Vf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIR-Fk-MFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kh-Vu-Pu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yy-j8-HzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="60.9375"/>
        </scene>
    </scenes>
</document>
